<!DOCTYPE html>
<html id="about">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JigneshSatam</title>
  <link rel="stylesheet" type="text/css" href="./stylesheets/index.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/titlepage.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/navbar.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/career.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/skills.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/all.min.css">
  <link rel="shortcut icon" type="image/ico" href="./images/PicsArt_12-06-09.22.48.png"/>
</head>
<body>
  <span class="computer">Computer</span>
  <div class="bg-img colour-off parallax row center-flex-content">
    <div class="intro row">
      <div id="name">I am <span class="blue">Jignesh Satam</span></div>
      <div id="prof">Full Stack Developer on a mission to tackle complex problems and provide solutions</div>
      <button id="resume"><i class="fa fa-cloud-download-alt blue right-margin-4em"></i>Résumé</button>
    </div>
  </div>
  <div id="navbar" class="row colour-off bg-orange bg-light_grey">
    <div id="about-div">
      <a href="#about" onclick="navbarClick()">About</a>
      <a id="open-nav" href="javascript:void(0);" onclick="toggleNav()"><i class="fa fa-bars"></i></a>
    </div>
    <a href="#career" onclick="navbarClick()">Career</a>
    <a href="#skills" onclick="navbarClick()">Skills</a>
  </div>
  <div id="fill-navbar"></div>
  <section id="career">
    <h1 class="subtitle blue">Career</h1>
    <div id="timeline">
      <div class="timeline-block">
        <div class="timeline-icon colour-off bg-yellow">
          <i class="fa fa-tv"></i>
        </div>
        <div class="timeline-content">
          <h2>21 Century Fox (StarTv)</h2>
          <p>
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
          </p>
          <span class="timeline-designation">
            Apr. 2016
            <br>
            <small class="blue">
              Python Developer
            </small>
          </span>
        </div>
      </div>
      <div class="timeline-block">
        <div class="timeline-icon colour-off bg-yellow">
          <i class="fa fa-search"></i>
        </div>
        <div class="timeline-content">
          <h2>StarTv</h2>
          <p>
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
          </p>
          <span class="timeline-designation">
            Apr. 2016
            <br>
            <small class="blue">
              Python Developer
            </small>
          </span>
        </div>
      </div>
      <div class="timeline-block">
        <div class="timeline-icon colour-off bg-yellow">
          <i class="fa fa-code"></i>
        </div>
        <div class="timeline-content">
          <h2>StarTv</h2>
          <p>
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
          </p>
          <span class="timeline-designation">
            Apr. 2016
            <br>
            <small class="blue">
              Python Developer
            </small>
          </span>
        </div>
      </div>
      <div class="timeline-block">
        <div class="timeline-icon colour-off bg-yellow">
          <i class="fa fa-tv"></i>
        </div>
        <div class="timeline-content">
          <h2>StarTv</h2>
          <p>
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
          </p>
          <span class="timeline-designation">
            Apr. 2016
            <br>
            <small class="blue">
              Python Developer
            </small>
          </span>
        </div>
      </div>
      <div class="timeline-block">
        <div class="timeline-icon colour-off bg-yellow">
          <i class="fa fa-search"></i>
        </div>
        <div class="timeline-content">
          <h2>StarTv</h2>
          <p>
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
          </p>
          <span class="timeline-designation">
            Apr. 2016
            <br>
            <small class="blue">
              Python Developer
            </small>
          </span>
        </div>
      </div>
      <div class="timeline-block">
        <div class="timeline-icon colour-off bg-yellow">
          <i class="fa fa-code"></i>
        </div>
        <div class="timeline-content">
          <h2>StarTv</h2>
          <p>
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
            Now I am in Nextcode and develop website with Python code for genetic analysis.
          </p>
          <span class="timeline-designation">
            Apr. 2016
            <br>
            <small class="blue">
              Python Developer
            </small>
          </span>
        </div>
      </div>
    </div>
  </section>
  <section id="skills">
    <h1 class="subtitle blue">Skills</h1>
    <div class="skills row">
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          abcd
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          defg
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
    </div>
    <div class="skills row">
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          abcd
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          defg
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
    </div>
    <div class="skills row">
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          abcd
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          defg
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
    </div>
    <div class="skills row">
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          abcd
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          defg
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
    </div>
    <div class="skills row">
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          abcd
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          defg
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
    </div>
    <div class="skills row">
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          abcd
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          defg
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
    </div>
    <div class="skills row">
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          abcd
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="ribbon">
        <h2 class="heading colour-off bg-green">
          defg
        </h2>
        <div class="content row">
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
          <div class="skill">
            Lorem ipsum
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
  <script src="./javascripts/index.js"></script>
  <script src="./javascripts/navbar.js"></script>
</html>
