<!DOCTYPE html>
<html>
<head>
  <title>JigneshSatam</title>
  <link rel="stylesheet" type="text/css" href="./mypage.css">
  <link rel="stylesheet" type="text/css" href="./titlepage.css">
</head>
<body>
  <div class="bg-img parallax row center-flex-content">
    <div class="intro row">
      <div id="name">I am Jignesh Satam</div>
      <div id="prof">And I'm a Full Stack Developer</div>
      <button id="resume">Résumé</button>
    </div>
  </div>
  <div id="myHeader" class="row">
  </div>
  <div class="content row center-flex-content">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

</body>
  <script type="text/javascript">
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    function myFunction() {
      console.log(window.pageYOffset + " -- "+ sticky)
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
        header.classList.add("shrink");
      } else {
        header.classList.remove("sticky");
        header.classList.remove("shrink");
      }
    }
    window.onclick = function() {myFunction()};
  </script>
</html>